'offhand' : '{components:{"minecraft:damage":295},count:1,id:"minecraft:shield"}',
'head' : '{components:{"minecraft:damage":60},count:1,id:"minecraft:iron_helmet"}',
'chest' : '{components:{"minecraft:damage":144},count:1,id:"minecraft:iron_chestplate"}',
'legs' : '{components:{"minecraft:damage":60},count:1,id:"minecraft:iron_leggings"}',
'feet' : '{components:{"minecraft:damage":59,"minecraft:enchantments":{"minecraft:blast_protection":2}},count:1,id:"minecraft:golden_boots"}',
0 : '{components:{"minecraft:damage":100},count:1,id:"minecraft:diamond_sword"}',
1 : '{count:29,id:"minecraft:bone"}',
2 : '{count:2,id:"biomesoplenty:rose_quartz_chunk"}',
3 : '{count:64,id:"minecraft:torch"}',
4 : '{count:35,id:"minecraft:bone_block"}',
5 : '{components:{"minecraft:damage":32},count:1,id:"minecraft:iron_pickaxe"}',
6 : '{components:{"minecraft:damage":115},count:1,id:"minecraft:iron_axe"}',
7 : '{components:{"minecraft:damage":123},count:1,id:"minecraft:stone_shovel"}',
8 : '{count:52,id:"minecraft:torch"}',
9 : '{count:1,id:"minecraft:soul_soil"}',
10 : '{count:4,id:"minecraft:arrow"}',
11 : '{count:19,id:"minecraft:netherrack"}',
12 : '{components:{"minecraft:damage":158},count:1,id:"minecraft:iron_shovel"}',
13 : '{count:1,id:"biomesoplenty:maple_boat"}',
14 : '{count:4,id:"minecraft:blaze_rod"}',
15 : '{count:4,id:"minecraft:coal"}',
16 : '{count:1,id:"minecraft:ender_pearl"}',
17 : '{count:2,id:"biomesoplenty:rose_quartz_block"}',
18 : '{components:{"minecraft:damage":19},count:1,id:"minecraft:crossbow"}',
19 : '{count:1,id:"minecraft:spyglass"}',
20 : '{count:1,id:"biomesoplenty:maple_boat"}',
21 : '{count:40,id:"minecraft:nether_wart"}',
22 : '{count:8,id:"minecraft:nether_bricks"}',
23 : '',
24 : '{count:1,id:"minecraft:magma_cream"}',
25 : '{count:1,id:"minecraft:blackstone"}',
26 : '{count:1,id:"minecraft:iron_shovel"}',
27 : '{components:{"minecraft:damage":1},count:1,id:"minecraft:flint_and_steel"}',
28 : '{components:{"minecraft:damage":103},count:1,id:"minecraft:stone_sword"}',
29 : '{count:36,id:"minecraft:glowstone"}',
30 : '{count:1,id:"minecraft:water_bucket"}',
31 : '{count:48,id:"minecraft:quartz_block"}',
32 : '{count:3,id:"minecraft:nether_brick_fence"}',
33 : '{count:1,id:"minecraft:iron_horse_armor"}',
34 : '{count:23,id:"minecraft:quartz"}',
35 : '',
