'offhand' : '{components:{"minecraft:damage":109},count:1,id:"minecraft:shield"}',
'head' : '{components:{"minecraft:damage":158},count:1,id:"minecraft:diamond_helmet"}',
'chest' : '{components:{"minecraft:damage":149},count:1,id:"minecraft:diamond_chestplate"}',
'legs' : '{components:{"minecraft:damage":142},count:1,id:"minecraft:diamond_leggings"}',
'feet' : '{components:{"minecraft:damage":142},count:1,id:"minecraft:diamond_boots"}',
0 : '{components:{"minecraft:damage":179,"minecraft:enchantments":{"minecraft:knockback":2,"minecraft:looting":3,"minecraft:sharpness":3},"minecraft:repair_cost":1},count:1,id:"minecraft:diamond_sword"}',
1 : '{components:{"minecraft:damage":206},count:1,id:"minecraft:iron_shovel"}',
2 : '{components:{"minecraft:damage":312,"minecraft:enchantments":{"minecraft:fortune":3},"minecraft:repair_cost":1},count:1,id:"minecraft:diamond_pickaxe"}',
3 : '{components:{"minecraft:damage":793},count:1,id:"minecraft:diamond_axe"}',
4 : '{components:{"minecraft:damage":23},count:1,id:"minecraft:crossbow"}',
5 : '{count:1,id:"minecraft:spyglass"}',
6 : '{count:44,id:"minecraft:baked_potato"}',
7 : '{components:{"minecraft:damage":17},count:1,id:"minecraft:iron_shovel"}',
8 : '{count:1,id:"biomesoplenty:maple_boat"}',
9 : '{count:8,id:"minecraft:arrow"}',
10 : '{count:1,id:"biomesoplenty:fir_sapling"}',
11 : '{count:2,id:"minecraft:stick"}',
12 : '{count:5,id:"minecraft:mutton"}',
13 : '{count:11,id:"minecraft:coal"}',
14 : '{count:14,id:"minecraft:bone"}',
15 : '{count:3,id:"minecraft:blaze_rod"}',
16 : '{count:4,id:"minecraft:ender_pearl"}',
17 : '{count:1,id:"biomesoplenty:maple_boat"}',
18 : '{count:1,id:"minecraft:iron_shovel"}',
19 : '{count:13,id:"minecraft:nether_bricks"}',
20 : '{components:{"minecraft:damage":84},count:1,id:"minecraft:stone_sword"}',
21 : '{count:7,id:"minecraft:cooked_beef"}',
22 : '',
23 : '',
24 : '{components:{"minecraft:damage":231},count:1,id:"minecraft:iron_shovel"}',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{components:{"minecraft:damage":230},count:1,id:"minecraft:iron_hoe"}',
32 : '{components:{"minecraft:damage":15},count:1,id:"minecraft:flint_and_steel"}',
33 : '{count:17,id:"minecraft:torch"}',
34 : '{count:12,id:"minecraft:baked_potato"}',
35 : '{count:1,id:"minecraft:water_bucket"}',
