'offhand' : '{components:{"minecraft:damage":295},count:1,id:"minecraft:shield"}',
'head' : '{components:{"minecraft:damage":52},count:1,id:"minecraft:iron_helmet"}',
'chest' : '{components:{"minecraft:damage":136},count:1,id:"minecraft:iron_chestplate"}',
'legs' : '{components:{"minecraft:damage":52},count:1,id:"minecraft:iron_leggings"}',
'feet' : '{components:{"minecraft:damage":51,"minecraft:enchantments":{"minecraft:blast_protection":2}},count:1,id:"minecraft:golden_boots"}',
0 : '{components:{"minecraft:damage":90},count:1,id:"minecraft:diamond_sword"}',
1 : '{components:{"minecraft:damage":32},count:1,id:"minecraft:iron_pickaxe"}',
2 : '{components:{"minecraft:damage":19},count:1,id:"minecraft:crossbow"}',
3 : '{count:1,id:"minecraft:spyglass"}',
4 : '',
5 : '{count:19,id:"minecraft:netherrack"}',
6 : '{count:1,id:"minecraft:iron_shovel"}',
7 : '{count:1,id:"minecraft:water_bucket"}',
8 : '{components:{"minecraft:damage":123},count:1,id:"minecraft:stone_shovel"}',
9 : '{count:1,id:"biomesoplenty:maple_boat"}',
10 : '{count:4,id:"minecraft:arrow"}',
11 : '{count:40,id:"minecraft:nether_wart"}',
12 : '{count:1,id:"minecraft:soul_soil"}',
13 : '{components:{"minecraft:damage":158},count:1,id:"minecraft:iron_shovel"}',
14 : '{count:2,id:"biomesoplenty:rose_quartz_block"}',
15 : '{components:{"minecraft:damage":1},count:1,id:"minecraft:flint_and_steel"}',
16 : '{count:3,id:"minecraft:nether_brick_fence"}',
17 : '{count:4,id:"minecraft:coal"}',
18 : '{count:1,id:"biomesoplenty:maple_boat"}',
19 : '{components:{"minecraft:damage":115},count:1,id:"minecraft:iron_axe"}',
20 : '{count:48,id:"minecraft:quartz_block"}',
21 : '{count:52,id:"minecraft:torch"}',
22 : '{count:26,id:"minecraft:bone"}',
23 : '{count:1,id:"minecraft:ender_pearl"}',
24 : '{count:23,id:"minecraft:quartz"}',
25 : '{count:35,id:"minecraft:bone_block"}',
26 : '',
27 : '{count:1,id:"minecraft:magma_cream"}',
28 : '{count:4,id:"minecraft:blaze_rod"}',
29 : '{count:2,id:"biomesoplenty:rose_quartz_chunk"}',
30 : '{components:{"minecraft:damage":103},count:1,id:"minecraft:stone_sword"}',
31 : '{count:8,id:"minecraft:nether_bricks"}',
32 : '{count:64,id:"minecraft:torch"}',
33 : '{count:1,id:"minecraft:blackstone"}',
34 : '{count:1,id:"minecraft:iron_horse_armor"}',
35 : '{count:36,id:"minecraft:glowstone"}',
