'offhand' : '{components:{"minecraft:damage":207},count:1,id:"minecraft:shield"}',
'head' : '{components:{"minecraft:damage":15},count:1,id:"minecraft:iron_helmet"}',
'chest' : '{components:{"minecraft:damage":99},count:1,id:"minecraft:iron_chestplate"}',
'legs' : '{components:{"minecraft:damage":15},count:1,id:"minecraft:iron_leggings"}',
'feet' : '{components:{"minecraft:damage":15,"minecraft:enchantments":{"minecraft:blast_protection":2}},count:1,id:"minecraft:golden_boots"}',
0 : '{components:{"minecraft:damage":3},count:1,id:"minecraft:diamond_sword"}',
1 : '{count:1,id:"minecraft:crossbow"}',
2 : '{count:1,id:"minecraft:spyglass"}',
3 : '{components:{"minecraft:damage":169},count:1,id:"minecraft:iron_pickaxe"}',
4 : '{count:30,id:"minecraft:bread"}',
5 : '{count:1,id:"minecraft:bone"}',
6 : '{count:1,id:"minecraft:coal"}',
7 : '{components:{"minecraft:damage":1},count:1,id:"minecraft:flint_and_steel"}',
8 : '{count:1,id:"minecraft:water_bucket"}',
9 : '',
10 : '{count:1,id:"biomesoplenty:maple_boat"}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{components:{"minecraft:damage":158},count:1,id:"minecraft:iron_shovel"}',
17 : '',
18 : '{count:1,id:"biomesoplenty:maple_boat"}',
19 : '',
20 : '',
21 : '{count:28,id:"minecraft:torch"}',
22 : '',
23 : '{components:{"minecraft:damage":115},count:1,id:"minecraft:iron_axe"}',
24 : '{count:1,id:"minecraft:iron_pickaxe"}',
25 : '',
26 : '',
27 : '{components:{"minecraft:damage":123},count:1,id:"minecraft:stone_shovel"}',
28 : '',
29 : '{count:28,id:"minecraft:torch"}',
30 : '{count:64,id:"minecraft:torch"}',
31 : '{count:1,id:"minecraft:iron_pickaxe"}',
32 : '{count:1,id:"minecraft:iron_shovel"}',
33 : '',
34 : '',
35 : '{count:15,id:"minecraft:arrow"}',
