'offhand' : '{components:{"minecraft:damage":147},count:1,id:"minecraft:shield"}',
'head' : '{components:{"minecraft:damage":183},count:1,id:"minecraft:diamond_helmet"}',
'chest' : '{components:{"minecraft:damage":174},count:1,id:"minecraft:diamond_chestplate"}',
'legs' : '{components:{"minecraft:damage":167},count:1,id:"minecraft:diamond_leggings"}',
'feet' : '{components:{"minecraft:damage":167},count:1,id:"minecraft:diamond_boots"}',
0 : '{components:{"minecraft:damage":223,"minecraft:enchantments":{"minecraft:knockback":2,"minecraft:looting":3,"minecraft:sharpness":3},"minecraft:repair_cost":1},count:1,id:"minecraft:diamond_sword"}',
1 : '{components:{"minecraft:damage":320,"minecraft:enchantments":{"minecraft:fortune":3},"minecraft:repair_cost":1},count:1,id:"minecraft:diamond_pickaxe"}',
2 : '{count:36,id:"minecraft:bone"}',
3 : '{count:22,id:"minecraft:baked_potato"}',
4 : '{components:{"minecraft:damage":131},count:1,id:"minecraft:stone_sword"}',
5 : '{components:{"minecraft:damage":26},count:1,id:"minecraft:crossbow"}',
6 : '{components:{"minecraft:damage":231},count:1,id:"minecraft:iron_shovel"}',
7 : '{components:{"minecraft:damage":206},count:1,id:"minecraft:iron_shovel"}',
8 : '{count:1,id:"biomesoplenty:maple_boat"}',
9 : '{count:5,id:"minecraft:arrow"}',
10 : '{count:1,id:"biomesoplenty:fir_sapling"}',
11 : '{count:28,id:"minecraft:coal"}',
12 : '{count:1,id:"biomesoplenty:maple_boat"}',
13 : '{count:1,id:"minecraft:spyglass"}',
14 : '{count:7,id:"minecraft:blaze_rod"}',
15 : '{count:1,id:"minecraft:iron_shovel"}',
16 : '{count:4,id:"minecraft:dirt"}',
17 : '{count:2,id:"minecraft:stick"}',
18 : '{count:7,id:"minecraft:cooked_beef"}',
19 : '{components:{"minecraft:damage":230},count:1,id:"minecraft:iron_hoe"}',
20 : '{components:{"minecraft:damage":84},count:1,id:"minecraft:stone_sword"}',
21 : '',
22 : '',
23 : '',
24 : '{components:{"minecraft:damage":793},count:1,id:"minecraft:diamond_axe"}',
25 : '{count:23,id:"minecraft:nether_bricks"}',
26 : '{count:5,id:"minecraft:mutton"}',
27 : '{count:1,id:"minecraft:water_bucket"}',
28 : '{count:4,id:"minecraft:ender_pearl"}',
29 : '{components:{"minecraft:damage":17},count:1,id:"minecraft:iron_shovel"}',
30 : '',
31 : '{components:{"minecraft:damage":15},count:1,id:"minecraft:flint_and_steel"}',
32 : '{count:17,id:"minecraft:torch"}',
33 : '',
34 : '',
35 : '',
