'offhand' : '{components:{"minecraft:damage":182},count:1,id:"minecraft:shield"}',
'head' : '{count:1,id:"minecraft:wither_skeleton_skull"}',
'chest' : '{components:{"minecraft:damage":191},count:1,id:"minecraft:diamond_chestplate"}',
'legs' : '{components:{"minecraft:damage":184},count:1,id:"minecraft:diamond_leggings"}',
'feet' : '{components:{"minecraft:damage":184},count:1,id:"minecraft:diamond_boots"}',
0 : '{components:{"minecraft:damage":255,"minecraft:enchantments":{"minecraft:knockback":2,"minecraft:looting":3,"minecraft:sharpness":3},"minecraft:repair_cost":1},count:1,id:"minecraft:diamond_sword"}',
1 : '{components:{"minecraft:damage":321,"minecraft:enchantments":{"minecraft:fortune":3},"minecraft:repair_cost":1},count:1,id:"minecraft:diamond_pickaxe"}',
2 : '{components:{"minecraft:damage":793},count:1,id:"minecraft:diamond_axe"}',
3 : '{count:3,id:"minecraft:cooked_beef"}',
4 : '{components:{"minecraft:damage":131},count:1,id:"minecraft:stone_sword"}',
5 : '{components:{"minecraft:damage":230},count:1,id:"minecraft:iron_hoe"}',
6 : '{components:{"minecraft:damage":17},count:1,id:"minecraft:iron_shovel"}',
7 : '{count:22,id:"minecraft:torch"}',
8 : '{count:1,id:"minecraft:iron_shovel"}',
9 : '{count:17,id:"minecraft:coal"}',
10 : '{components:{"minecraft:damage":231},count:1,id:"minecraft:iron_shovel"}',
11 : '{components:{"minecraft:damage":26},count:1,id:"minecraft:crossbow"}',
12 : '{components:{"minecraft:damage":84},count:1,id:"minecraft:stone_sword"}',
13 : '{components:{"minecraft:damage":183},count:1,id:"minecraft:diamond_helmet"}',
14 : '{components:{"minecraft:profile":{id:[I;1388336959,-1141427668,-2043706772,-157406268],name:"WooZiMu_"}},count:1,id:"minecraft:player_head"}',
15 : '{count:23,id:"minecraft:nether_bricks"}',
16 : '{components:{"minecraft:damage":206},count:1,id:"minecraft:iron_shovel"}',
17 : '{count:56,id:"minecraft:bone"}',
18 : '{count:4,id:"minecraft:ender_pearl"}',
19 : '{count:9,id:"minecraft:arrow"}',
20 : '{count:1,id:"minecraft:spyglass"}',
21 : '{count:1,id:"biomesoplenty:maple_boat"}',
22 : '{count:5,id:"minecraft:mutton"}',
23 : '{components:{"minecraft:damage":15},count:1,id:"minecraft:flint_and_steel"}',
24 : '{count:1,id:"biomesoplenty:fir_sapling"}',
25 : '{count:4,id:"minecraft:dirt"}',
26 : '{count:1,id:"biomesoplenty:maple_boat"}',
27 : '{components:{"minecraft:damage":131},count:1,id:"minecraft:stone_sword"}',
28 : '{count:12,id:"minecraft:baked_potato"}',
29 : '{count:1,id:"minecraft:wither_skeleton_skull"}',
30 : '{count:1,id:"minecraft:water_bucket"}',
31 : '{components:{"minecraft:damage":62},count:1,id:"minecraft:stone_sword"}',
32 : '',
33 : '',
34 : '',
35 : '',
