'offhand' : '{components:{"minecraft:damage":206},count:1,id:"minecraft:shield"}',
'head' : '{components:{"minecraft:damage":229},count:1,id:"minecraft:diamond_helmet"}',
'chest' : '{components:{"minecraft:damage":237},count:1,id:"minecraft:diamond_chestplate"}',
'legs' : '{components:{"minecraft:damage":230},count:1,id:"minecraft:diamond_leggings"}',
'feet' : '{components:{"minecraft:damage":230},count:1,id:"minecraft:diamond_boots"}',
0 : '{components:{"minecraft:damage":300,"minecraft:enchantments":{"minecraft:knockback":2,"minecraft:looting":3,"minecraft:sharpness":3},"minecraft:repair_cost":1},count:1,id:"minecraft:diamond_sword"}',
1 : '{components:{"minecraft:damage":402,"minecraft:enchantments":{"minecraft:fortune":3},"minecraft:repair_cost":1},count:1,id:"minecraft:diamond_pickaxe"}',
2 : '{components:{"minecraft:damage":31},count:1,id:"minecraft:crossbow"}',
3 : '{count:3,id:"minecraft:baked_potato"}',
4 : '{count:1,id:"biomesoplenty:maple_boat"}',
5 : '{count:64,id:"minecraft:quartz"}',
6 : '{count:9,id:"minecraft:quartz"}',
7 : '{count:21,id:"minecraft:netherrack"}',
8 : '{components:{"minecraft:damage":17},count:1,id:"minecraft:iron_shovel"}',
9 : '{components:{"minecraft:damage":62},count:1,id:"minecraft:stone_sword"}',
10 : '{count:20,id:"minecraft:rotten_flesh"}',
11 : '{count:33,id:"minecraft:nether_bricks"}',
12 : '{count:1,id:"minecraft:blaze_rod"}',
13 : '{components:{"minecraft:damage":230},count:1,id:"minecraft:iron_hoe"}',
14 : '{count:22,id:"minecraft:torch"}',
15 : '{count:4,id:"minecraft:ender_pearl"}',
16 : '{count:13,id:"minecraft:gold_nugget"}',
17 : '{count:4,id:"minecraft:arrow"}',
18 : '{count:3,id:"minecraft:wither_skeleton_skull"}',
19 : '{count:5,id:"minecraft:mutton"}',
20 : '{count:10,id:"minecraft:bone"}',
21 : '{components:{"minecraft:damage":206},count:1,id:"minecraft:iron_shovel"}',
22 : '{components:{"minecraft:damage":15},count:1,id:"minecraft:flint_and_steel"}',
23 : '{count:1,id:"biomesoplenty:fir_sapling"}',
24 : '{count:1,id:"minecraft:iron_shovel"}',
25 : '{components:{"minecraft:damage":793},count:1,id:"minecraft:diamond_axe"}',
26 : '{count:1,id:"biomesoplenty:maple_boat"}',
27 : '{count:1,id:"minecraft:water_bucket"}',
28 : '{count:4,id:"minecraft:dirt"}',
29 : '{components:{"minecraft:damage":231},count:1,id:"minecraft:iron_shovel"}',
30 : '{count:64,id:"minecraft:bone"}',
31 : '{count:26,id:"minecraft:coal"}',
32 : '',
33 : '',
34 : '{count:1,id:"minecraft:spyglass"}',
35 : '{components:{"minecraft:damage":27},count:1,id:"minecraft:golden_sword"}',
