'offhand' : '{components:{"minecraft:damage":213},count:1,id:"minecraft:shield"}',
'head' : '{components:{"minecraft:damage":15},count:1,id:"minecraft:golden_helmet"}',
'chest' : '{components:{"minecraft:damage":73},count:1,id:"minecraft:diamond_chestplate"}',
'legs' : '{components:{"minecraft:damage":70},count:1,id:"minecraft:iron_leggings"}',
'feet' : '{components:{"minecraft:damage":70},count:1,id:"minecraft:iron_boots"}',
0 : '{components:{"minecraft:damage":90},count:1,id:"minecraft:iron_sword"}',
1 : '{components:{"minecraft:damage":66},count:1,id:"minecraft:stone_pickaxe"}',
2 : '{components:{"minecraft:damage":890,"minecraft:enchantments":{"minecraft:efficiency":1,"minecraft:unbreaking":1}},count:1,id:"minecraft:diamond_axe"}',
3 : '{count:1,id:"minecraft:oak_boat"}',
4 : '{count:59,id:"minecraft:torch"}',
5 : '{count:12,id:"minecraft:leather"}',
6 : '{count:54,id:"minecraft:cobblestone"}',
7 : '{count:1,id:"minecraft:spyglass"}',
8 : '{count:25,id:"minecraft:baked_potato"}',
9 : '{components:{"minecraft:banner_patterns":[{color:"cyan",pattern:"minecraft:rhombus"},{color:"light_gray",pattern:"minecraft:stripe_bottom"},{color:"gray",pattern:"minecraft:stripe_center"},{color:"light_gray",pattern:"minecraft:border"},{color:"black",pattern:"minecraft:stripe_middle"},{color:"light_gray",pattern:"minecraft:half_horizontal"},{color:"light_gray",pattern:"minecraft:circle"},{color:"black",pattern:"minecraft:border"}],"minecraft:base_color":"white"},count:1,id:"minecraft:shield"}',
10 : '{count:15,id:"minecraft:raw_iron"}',
11 : '{count:62,id:"minecraft:coal"}',
12 : '{count:7,id:"minecraft:oak_log"}',
13 : '{count:22,id:"minecraft:beef"}',
14 : '{count:1,id:"minecraft:andesite"}',
15 : '{count:1,id:"minecraft:cobblestone"}',
16 : '{count:2,id:"minecraft:bone"}',
17 : '{count:2,id:"minecraft:string"}',
18 : '{count:1,id:"minecraft:stone_pickaxe"}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '{count:19,id:"minecraft:stick"}',
25 : '',
26 : '{components:{"minecraft:bundle_contents":[{count:2,id:"minecraft:cobblestone"},{count:3,id:"minecraft:oak_planks"},{count:1,id:"minecraft:crafting_table"}]},count:1,id:"minecraft:bundle"}',
27 : '{components:{"minecraft:damage":177},count:1,id:"minecraft:iron_pickaxe"}',
28 : '{count:1,id:"minecraft:iron_pickaxe"}',
29 : '{components:{"minecraft:damage":3},count:1,id:"minecraft:flint_and_steel"}',
30 : '',
31 : '',
32 : '{count:64,id:"minecraft:torch"}',
33 : '',
34 : '{components:{"minecraft:damage":76},count:1,id:"minecraft:iron_shovel"}',
35 : '{count:21,id:"minecraft:cooked_beef"}',
