'offhand' : '{components:{"minecraft:damage":43},count:1,id:"minecraft:shield"}',
'head' : '{components:{"minecraft:damage":22},count:1,id:"minecraft:golden_helmet"}',
'chest' : '{components:{"minecraft:damage":22},count:1,id:"minecraft:iron_chestplate"}',
'legs' : '{components:{"minecraft:damage":22},count:1,id:"minecraft:iron_leggings"}',
'feet' : '{components:{"minecraft:damage":35},count:1,id:"minecraft:iron_boots"}',
0 : '{components:{"minecraft:damage":11},count:1,id:"minecraft:iron_axe"}',
1 : '{count:2,id:"minecraft:quartz"}',
2 : '{components:{"minecraft:damage":84},count:1,id:"minecraft:stone_sword"}',
3 : '{count:1,id:"minecraft:arrow"}',
4 : '{count:3,id:"minecraft:coal"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '{components:{"minecraft:damage":131},count:1,id:"minecraft:stone_sword"}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{count:12,id:"minecraft:bone"}',
28 : '{components:{"minecraft:profile":{id:[I;1388336959,-1141427668,-2043706772,-157406268],name:"WooZiMu_"}},count:2,id:"minecraft:player_head"}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '{components:{"minecraft:damage":13},count:1,id:"minecraft:iron_helmet"}',
34 : '{components:{"minecraft:damage":131},count:1,id:"minecraft:stone_sword"}',
35 : '',
