'offhand' : '{components:{"minecraft:damage":30},count:1,id:"minecraft:shield"}',
'head' : '{components:{"minecraft:damage":19},count:1,id:"minecraft:golden_helmet"}',
'chest' : '{components:{"minecraft:damage":19},count:1,id:"minecraft:iron_chestplate"}',
'legs' : '{components:{"minecraft:damage":19},count:1,id:"minecraft:iron_leggings"}',
'feet' : '{components:{"minecraft:damage":32},count:1,id:"minecraft:iron_boots"}',
0 : '{count:1,id:"freefbible:freef_bible"}',
1 : '{components:{"minecraft:damage":7},count:1,id:"minecraft:iron_pickaxe"}',
2 : '{components:{"minecraft:damage":1},count:1,id:"minecraft:iron_axe"}',
3 : '{count:1,id:"minecraft:lava_bucket"}',
4 : '{count:52,id:"minecraft:dirt"}',
5 : '{count:1,id:"minecraft:bucket"}',
6 : '{components:{"minecraft:damage":9},count:1,id:"minecraft:iron_sword"}',
7 : '{components:{"minecraft:damage":4},count:1,id:"minecraft:bow"}',
8 : '{count:55,id:"minecraft:baked_potato"}',
9 : '{count:1,id:"minecraft:crafting_table"}',
10 : '{components:{"minecraft:damage":13},count:1,id:"minecraft:iron_helmet"}',
11 : '{count:31,id:"minecraft:coal"}',
12 : '{count:1,id:"minecraft:rib_armor_trim_smithing_template"}',
13 : '{count:4,id:"minecraft:bone"}',
14 : '{count:6,id:"biomesoplenty:fir_log"}',
15 : '{count:1,id:"minecraft:saddle"}',
16 : '{count:1,id:"minecraft:compass"}',
17 : '{count:1,id:"minecraft:bundle"}',
18 : '{components:{"minecraft:damage":128},count:1,id:"minecraft:stone_sword"}',
19 : '',
20 : '',
21 : '',
22 : '{count:6,id:"biomesoplenty:fir_planks"}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '{count:1,id:"minecraft:iron_pickaxe"}',
29 : '{count:34,id:"minecraft:stick"}',
30 : '',
31 : '',
32 : '{count:1,id:"minecraft:flint_and_steel"}',
33 : '',
34 : '',
35 : '{count:5,id:"minecraft:gold_ingot"}',
