'offhand' : '{components:{"minecraft:damage":110},count:1,id:"minecraft:shield"}',
'head' : '{components:{"minecraft:damage":7},count:1,id:"minecraft:golden_helmet"}',
'chest' : '{components:{"minecraft:damage":65},count:1,id:"minecraft:diamond_chestplate"}',
'legs' : '{components:{"minecraft:damage":62},count:1,id:"minecraft:iron_leggings"}',
'feet' : '{components:{"minecraft:damage":62},count:1,id:"minecraft:iron_boots"}',
0 : '{components:{"minecraft:damage":75},count:1,id:"minecraft:iron_sword"}',
1 : '{components:{"minecraft:damage":249,"minecraft:enchantments":{"minecraft:unbreaking":1}},count:1,id:"minecraft:iron_pickaxe"}',
2 : '{components:{"minecraft:damage":657,"minecraft:enchantments":{"minecraft:efficiency":1,"minecraft:unbreaking":1}},count:1,id:"minecraft:diamond_axe"}',
3 : '{count:1,id:"biomesoplenty:maple_boat"}',
4 : '{count:1,id:"biomesoplenty:maple_boat"}',
5 : '{count:26,id:"minecraft:netherrack"}',
6 : '{count:44,id:"minecraft:baked_potato"}',
7 : '{count:25,id:"minecraft:cobblestone"}',
8 : '{count:1,id:"minecraft:spyglass"}',
9 : '{count:32,id:"biomesoplenty:hellbark_log"}',
10 : '{count:64,id:"minecraft:netherrack"}',
11 : '{count:4,id:"biomesoplenty:hellbark_sapling"}',
12 : '{count:2,id:"minecraft:cooked_porkchop"}',
13 : '{count:1,id:"minecraft:leather"}',
14 : '{count:3,id:"biomesoplenty:burning_blossom"}',
15 : '',
16 : '{count:1,id:"minecraft:flint_and_steel"}',
17 : '{count:22,id:"minecraft:torch"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{components:{"minecraft:bundle_contents":[{count:4,id:"minecraft:cooked_beef"}]},count:1,id:"minecraft:bundle"}',
27 : '{components:{"minecraft:damage":32},count:1,id:"minecraft:iron_shovel"}',
28 : '{components:{"minecraft:damage":513,"minecraft:enchantments":{"minecraft:efficiency":2,"minecraft:fortune":1},"minecraft:repair_cost":1},count:1,id:"minecraft:diamond_pickaxe"}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{count:1,id:"waystones:blackstone_waystone"}',
