'offhand' : '{components:{"minecraft:damage":7},count:1,id:"minecraft:shield"}',
'head' : '',
'chest' : '',
'legs' : '{components:{"minecraft:damage":12},count:1,id:"minecraft:chainmail_leggings"}',
'feet' : '',
0 : '{components:{"minecraft:damage":22},count:1,id:"minecraft:iron_sword"}',
1 : '{components:{"minecraft:damage":19},count:1,id:"minecraft:iron_pickaxe"}',
2 : '{count:55,id:"minecraft:melon_slice"}',
3 : '{count:2,id:"minecraft:crafting_table"}',
4 : '{count:3,id:"minecraft:bread"}',
5 : '{count:1,id:"minecraft:rotten_flesh"}',
6 : '{count:47,id:"minecraft:cobblestone"}',
7 : '{components:{"minecraft:damage":94},count:1,id:"minecraft:stone_axe"}',
8 : '{count:4,id:"minecraft:cooked_beef"}',
9 : '{count:30,id:"minecraft:coal"}',
10 : '{count:27,id:"minecraft:spruce_planks"}',
11 : '{count:7,id:"minecraft:leather"}',
12 : '{count:13,id:"minecraft:beef"}',
13 : '',
14 : '',
15 : '{count:1,id:"minecraft:compass"}',
16 : '{count:1,id:"minecraft:flint_and_steel"}',
17 : '{components:{"minecraft:bundle_contents":[{count:6,id:"minecraft:jungle_log"},{count:5,id:"minecraft:cocoa_beans"},{count:10,id:"minecraft:sugar_cane"},{count:18,id:"minecraft:cooked_porkchop"}]},count:1,id:"minecraft:bundle"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{count:1,id:"minecraft:orange_bed"}',
27 : '',
28 : '',
29 : '{count:4,id:"minecraft:iron_ingot"}',
30 : '',
31 : '{count:2,id:"minecraft:wheat_seeds"}',
32 : '{count:9,id:"minecraft:torch"}',
33 : '',
34 : '',
35 : '{count:1,id:"minecraft:golden_leggings"}',
