'offhand' : '',
'head' : '{components:{"minecraft:damage":49},count:1,id:"minecraft:iron_helmet"}',
'chest' : '{components:{"minecraft:damage":31,"minecraft:enchantments":{"minecraft:unbreaking":3}},count:1,id:"minecraft:golden_chestplate"}',
'legs' : '{components:{"minecraft:damage":75},count:1,id:"minecraft:chainmail_leggings"}',
'feet' : '{components:{"minecraft:damage":81},count:1,id:"minecraft:iron_boots"}',
0 : '{components:{"minecraft:damage":155},count:1,id:"minecraft:iron_sword"}',
1 : '{components:{"minecraft:damage":60},count:1,id:"minecraft:iron_pickaxe"}',
2 : '{components:{"minecraft:damage":110},count:1,id:"minecraft:iron_shovel"}',
3 : '{count:57,id:"minecraft:torch"}',
4 : '{count:7,id:"minecraft:leather"}',
5 : '{components:{"minecraft:damage":20},count:1,id:"minecraft:stone_axe"}',
6 : '{count:1,id:"minecraft:deepslate_bricks"}',
7 : '{count:15,id:"minecraft:bread"}',
8 : '{count:1,id:"minecraft:spyglass"}',
9 : '{count:4,id:"minecraft:rotten_flesh"}',
10 : '{count:8,id:"minecraft:arrow"}',
11 : '{components:{"minecraft:damage":3},count:1,id:"minecraft:flint_and_steel"}',
12 : '{count:5,id:"minecraft:deepslate_tiles"}',
13 : '{components:{"minecraft:damage":118},count:1,id:"minecraft:bow"}',
14 : '{count:64,id:"minecraft:dirt"}',
15 : '{count:10,id:"minecraft:wildflowers"}',
16 : '{count:4,id:"minecraft:cornflower"}',
17 : '{count:1,id:"minecraft:bundle"}',
18 : '{count:1,id:"minecraft:compass"}',
19 : '{count:42,id:"minecraft:cobblestone"}',
20 : '{count:33,id:"minecraft:dandelion"}',
21 : '{count:3,id:"biomesoplenty:mahogany_planks"}',
22 : '{count:59,id:"biomesoplenty:rose_quartz_block"}',
23 : '{count:1,id:"minecraft:wheat_seeds"}',
24 : '{count:42,id:"minecraft:dirt"}',
25 : '{count:64,id:"minecraft:wildflowers"}',
26 : '{count:44,id:"minecraft:coal"}',
27 : '{count:8,id:"minecraft:raw_iron"}',
28 : '',
29 : '{count:32,id:"biomesoplenty:mahogany_log"}',
30 : '{count:4,id:"minecraft:stick"}',
31 : '',
32 : '{count:64,id:"minecraft:deepslate_tiles"}',
33 : '',
34 : '{count:1,id:"minecraft:iron_shovel"}',
35 : '',
