'offhand' : '{components:{"minecraft:damage":96},count:1,id:"minecraft:shield"}',
'head' : '{components:{"minecraft:damage":89,"minecraft:enchantments":{"minecraft:thorns":3}},count:1,id:"minecraft:iron_helmet"}',
'chest' : '{components:{"minecraft:damage":31},count:1,id:"minecraft:iron_chestplate"}',
'legs' : '',
'feet' : '{components:{"minecraft:damage":31},count:1,id:"minecraft:iron_boots"}',
0 : '{components:{"minecraft:damage":19},count:1,id:"minecraft:stone_sword"}',
1 : '{components:{"minecraft:damage":117},count:1,id:"minecraft:stone_pickaxe"}',
2 : '{components:{"minecraft:damage":123},count:1,id:"minecraft:stone_axe"}',
3 : '{count:1,id:"minecraft:gunpowder"}',
4 : '',
5 : '{count:4,id:"minecraft:cooked_porkchop"}',
6 : '{components:{"minecraft:damage":17},count:1,id:"minecraft:stone_hoe"}',
7 : '{count:2,id:"minecraft:prismarine_shard"}',
8 : '{count:3,id:"minecraft:lapis_lazuli"}',
9 : '{count:59,id:"minecraft:coal"}',
10 : '{count:27,id:"biomesoplenty:purple_wildflowers"}',
11 : '{count:4,id:"biomesoplenty:jacaranda_sapling"}',
12 : '{count:1,id:"minecraft:saddle"}',
13 : '{count:3,id:"minecraft:cobblestone"}',
14 : '{count:18,id:"minecraft:raw_copper"}',
15 : '{count:12,id:"minecraft:string"}',
16 : '{count:4,id:"minecraft:leather"}',
17 : '{count:1,id:"minecraft:iron_helmet"}',
18 : '{count:5,id:"minecraft:oak_log"}',
19 : '{count:17,id:"minecraft:wheat"}',
20 : '{count:4,id:"minecraft:amethyst_block"}',
21 : '{count:8,id:"minecraft:amethyst_shard"}',
22 : '{count:64,id:"minecraft:coal"}',
23 : '{count:9,id:"minecraft:oak_planks"}',
24 : '{count:2,id:"minecraft:raw_iron"}',
25 : '{count:42,id:"minecraft:bread"}',
26 : '{count:4,id:"minecraft:chicken"}',
27 : '{count:1,id:"minecraft:name_tag"}',
28 : '{count:3,id:"minecraft:stick"}',
29 : '{components:{"minecraft:stored_enchantments":{"minecraft:fire_protection":3}},count:1,id:"minecraft:enchanted_book"}',
30 : '{count:46,id:"biomesoplenty:mahogany_log"}',
31 : '{count:47,id:"biomesoplenty:jacaranda_log"}',
32 : '{count:1,id:"minecraft:white_bed"}',
33 : '{count:3,id:"minecraft:iron_ingot"}',
34 : '{count:5,id:"minecraft:bone"}',
35 : '{count:5,id:"biomesoplenty:mahogany_sapling"}',
