'offhand' : '{components:{"minecraft:damage":19},count:1,id:"minecraft:shield"}',
'head' : '{components:{"minecraft:damage":225,"minecraft:enchantments":{"minecraft:unbreaking":3}},count:1,id:"minecraft:diamond_helmet"}',
'chest' : '{components:{"minecraft:damage":21},count:1,id:"minecraft:golden_chestplate"}',
'legs' : '{components:{"minecraft:damage":193},count:1,id:"minecraft:diamond_leggings"}',
'feet' : '{components:{"minecraft:damage":193},count:1,id:"minecraft:diamond_boots"}',
0 : '{components:{"minecraft:damage":172,"minecraft:enchantments":{"minecraft:sharpness":2}},count:1,id:"minecraft:diamond_sword"}',
1 : '{components:{"minecraft:custom_name":"02/07/2025","minecraft:damage":538,"minecraft:enchantments":{"minecraft:fortune":1,"minecraft:unbreaking":3},"minecraft:repair_cost":1},count:1,id:"minecraft:diamond_pickaxe"}',
2 : '{count:34,id:"minecraft:baked_potato"}',
3 : '{components:{"minecraft:damage":166},count:1,id:"minecraft:diamond_axe"}',
4 : '{components:{"minecraft:damage":3,"minecraft:enchantments":{"minecraft:unbreaking":3}},count:1,id:"minecraft:bow"}',
5 : '{count:2,id:"minecraft:golden_apple"}',
6 : '{count:1,id:"minecraft:spyglass"}',
7 : '{count:2,id:"minecraft:ender_pearl"}',
8 : '{count:16,id:"minecraft:netherrack"}',
9 : '{count:2,id:"minecraft:crying_obsidian"}',
10 : '{count:47,id:"minecraft:lapis_lazuli"}',
11 : '{count:8,id:"minecraft:coal"}',
12 : '{count:1,id:"minecraft:bundle"}',
13 : '{components:{"minecraft:bundle_contents":[{count:20,id:"minecraft:magma_block"}]},count:1,id:"minecraft:bundle"}',
14 : '{count:64,id:"minecraft:gold_nugget"}',
15 : '{count:64,id:"minecraft:gold_nugget"}',
16 : '{components:{"minecraft:damage":209,"minecraft:enchantments":{"minecraft:fire_protection":4,"minecraft:unbreaking":3}},count:1,id:"minecraft:diamond_chestplate"}',
17 : '{count:64,id:"minecraft:gold_nugget"}',
18 : '{count:64,id:"minecraft:gold_nugget"}',
19 : '{count:64,id:"minecraft:gold_nugget"}',
20 : '{count:23,id:"minecraft:blackstone"}',
21 : '{count:64,id:"minecraft:gold_nugget"}',
22 : '{count:10,id:"minecraft:quartz"}',
23 : '{count:2,id:"minecraft:bone"}',
24 : '{count:64,id:"minecraft:quartz"}',
25 : '{count:57,id:"minecraft:gold_nugget"}',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{count:7,id:"minecraft:arrow"}',
32 : '',
33 : '',
34 : '{count:21,id:"minecraft:quartz_block"}',
35 : '{count:64,id:"minecraft:quartz_block"}',
