'offhand' : '{components:{"minecraft:damage":200},count:1,id:"minecraft:shield"}',
'head' : '{components:{"minecraft:damage":35},count:1,id:"minecraft:diamond_helmet"}',
'chest' : '{components:{"minecraft:damage":35},count:1,id:"minecraft:diamond_chestplate"}',
'legs' : '{components:{"minecraft:damage":87},count:1,id:"minecraft:iron_leggings"}',
'feet' : '{components:{"minecraft:damage":71,"minecraft:enchantments":{"minecraft:protection":2}},count:1,id:"minecraft:golden_boots"}',
0 : '{components:{"minecraft:damage":157},count:1,id:"minecraft:iron_sword"}',
1 : '{components:{"minecraft:damage":171},count:1,id:"minecraft:iron_shovel"}',
2 : '{components:{"minecraft:damage":54},count:1,id:"minecraft:iron_axe"}',
3 : '{components:{"minecraft:damage":124,"minecraft:enchantments":{"minecraft:unbreaking":3}},count:1,id:"minecraft:diamond_pickaxe"}',
4 : '{count:1,id:"minecraft:spyglass"}',
5 : '{count:1,id:"mcwbridges:pliers"}',
6 : '',
7 : '{components:{"minecraft:damage":43},count:1,id:"minecraft:bow"}',
8 : '{count:1,id:"biomesoplenty:mahogany_sapling"}',
9 : '{count:21,id:"biomesoplenty:pine_log"}',
10 : '{count:2,id:"minecraft:arrow"}',
11 : '{count:14,id:"biomesoplenty:hellbark_log"}',
12 : '{count:64,id:"minecraft:cobbled_deepslate"}',
13 : '{count:21,id:"minecraft:iron_ingot"}',
14 : '{count:64,id:"minecraft:cobbled_deepslate"}',
15 : '{count:4,id:"minecraft:spruce_sapling"}',
16 : '{count:3,id:"minecraft:torch"}',
17 : '',
18 : '{count:52,id:"biomesoplenty:fir_log"}',
19 : '{count:64,id:"biomesoplenty:fir_log"}',
20 : '{count:28,id:"minecraft:baked_potato"}',
21 : '',
22 : '{count:64,id:"minecraft:deepslate_bricks"}',
23 : '{count:1,id:"minecraft:bundle"}',
24 : '{count:23,id:"minecraft:cooked_beef"}',
25 : '{count:48,id:"minecraft:cobbled_deepslate"}',
26 : '{count:1,id:"minecraft:bundle"}',
27 : '',
28 : '',
29 : '{count:12,id:"biomesoplenty:umbran_log"}',
30 : '{count:20,id:"minecraft:glass"}',
31 : '',
32 : '{count:8,id:"minecraft:iron_nugget"}',
33 : '{components:{"minecraft:damage":153},count:1,id:"minecraft:shears"}',
34 : '{count:11,id:"minecraft:coal"}',
35 : '{count:7,id:"biomesoplenty:mahogany_log"}',
