'offhand' : '{components:{"minecraft:damage":96},count:1,id:"minecraft:shield"}',
'head' : '{components:{"minecraft:damage":97,"minecraft:enchantments":{"minecraft:thorns":3}},count:1,id:"minecraft:iron_helmet"}',
'chest' : '{components:{"minecraft:damage":6},count:1,id:"minecraft:iron_chestplate"}',
'legs' : '',
'feet' : '{components:{"minecraft:damage":6},count:1,id:"minecraft:iron_boots"}',
0 : '{components:{"minecraft:damage":27},count:1,id:"minecraft:stone_sword"}',
1 : '{count:1,id:"minecraft:crafting_table"}',
2 : '{count:4,id:"minecraft:chicken"}',
3 : '{components:{"minecraft:damage":120},count:1,id:"minecraft:stone_pickaxe"}',
4 : '{count:1,id:"minecraft:furnace"}',
5 : '{count:34,id:"minecraft:bread"}',
6 : '{components:{"minecraft:damage":109},count:1,id:"minecraft:stone_hoe"}',
7 : '{count:64,id:"minecraft:coal"}',
8 : '{components:{"minecraft:damage":77},count:1,id:"minecraft:iron_axe"}',
9 : '{count:1,id:"minecraft:iron_helmet"}',
10 : '{count:4,id:"minecraft:redstone"}',
11 : '{count:9,id:"minecraft:stick"}',
12 : '{components:{"minecraft:damage":31},count:1,id:"minecraft:iron_chestplate"}',
13 : '{count:5,id:"biomesoplenty:mahogany_sapling"}',
14 : '{count:6,id:"biomesoplenty:magic_sapling"}',
15 : '{count:4,id:"biomesoplenty:jacaranda_sapling"}',
16 : '{count:12,id:"minecraft:string"}',
17 : '{count:27,id:"biomesoplenty:purple_wildflowers"}',
18 : '{count:5,id:"minecraft:bone"}',
19 : '{count:1,id:"minecraft:white_bed"}',
20 : '{count:7,id:"biomesoplenty:blue_hydrangea"}',
21 : '{count:4,id:"minecraft:porkchop"}',
22 : '{count:24,id:"minecraft:coal"}',
23 : '{count:1,id:"minecraft:gunpowder"}',
24 : '{count:8,id:"minecraft:amethyst_shard"}',
25 : '{count:4,id:"minecraft:amethyst_block"}',
26 : '{count:4,id:"minecraft:leather"}',
27 : '{count:2,id:"minecraft:prismarine_shard"}',
28 : '{count:1,id:"minecraft:saddle"}',
29 : '{count:26,id:"minecraft:oak_log"}',
30 : '{count:31,id:"biomesoplenty:magic_log"}',
31 : '{count:46,id:"biomesoplenty:mahogany_log"}',
32 : '{count:47,id:"biomesoplenty:jacaranda_log"}',
33 : '{count:4,id:"biomesoplenty:pink_daffodil"}',
34 : '{count:1,id:"minecraft:iron_ingot"}',
35 : '{components:{"minecraft:stored_enchantments":{"minecraft:fire_protection":3}},count:1,id:"minecraft:enchanted_book"}',
